#define avr-flash_width 75
#define avr-flash_height 75
static char avr-flash_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x20, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x30, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x0F, 0x30, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x07, 0x38, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x07, 0x3C, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0x03, 0x3E, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0x01, 0x3E, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 
  0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x3F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x7F, 0xC0, 0x3F, 0x00, 0x00, 0xF0, 
  0xFF, 0x07, 0xFF, 0xFF, 0x3F, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0x07, 
  0xFF, 0xFF, 0x3F, 0xE0, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0xFF, 
  0x1F, 0xF0, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0xFF, 0x0F, 0xF0, 
  0x3F, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xF8, 0x7F, 0x00, 
  0x00, 0xE0, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x07, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0x07, 
  0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0x07, 0xFF, 0xFF, 
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xFF, 0xFF, 0x80, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0x07, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFE, 0xFF, 0x07, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 
  0xFF, 0x07, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0x1F, 0x00, 0x00, 0xE0, 0x7F, 0x80, 0xFF, 0xFF, 0x07, 0xFF, 0x1F, 
  0x00, 0x00, 0xE0, 0x7F, 0xC0, 0xFF, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0x00, 
  0xE0, 0x3F, 0xE0, 0xFF, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0x1F, 
  0xE0, 0xFF, 0xFF, 0x07, 0xFF, 0x7F, 0x00, 0x00, 0xE0, 0x1F, 0xF0, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x0F, 0xF8, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0xF8, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE0, 0x03, 0xFC, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE0, 0x03, 0xFE, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x01, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x60, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x60, 0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x20, 0xE0, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, };
